{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "isolatedModules": false,
    "esModuleInterop": false,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": [ "node" ],
    "typeRoots": [ "./app/types", "../node_modules/@types" ],
  }
}
